{
  "expo": {
    "name": "Classic Offline Games Room",
    "slug": "classic-offline-games-room",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.offlinegamesroom.app",
      "buildNumber": "2",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.offlinegamesroom.app",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7047560171408604~6663758767",
          "iosAppId": "ca-app-pub-7047560171408604~2240222622"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b8907385-7781-49eb-9c92-69783a479a48"
      }
    },
    "owner": "colindiffer"
  }
}
